; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "UNCBaseFileFormat",
"language": "GDScript",
"path": "res://kernel/resources/unc.gd"
}, {
"base": "Resource",
"class": "UNC_GraphData",
"language": "GDScript",
"path": "res://kernel/resources/graphData.gd"
}, {
"base": "Resource",
"class": "UNC_gNode",
"language": "GDScript",
"path": "res://kernel/resources/node.gd"
} ]
_global_script_class_icons={
"UNCBaseFileFormat": "",
"UNC_GraphData": "",
"UNC_gNode": ""
}

[application]

config/name="UranosNetworkCreation"
run/main_scene="res://kernel/main.tscn"
boot_splash/image="res://assets/boot.png"
boot_splash/bg_color=Color( 0.0509804, 0.0509804, 0.0509804, 1 )
config/icon="res://icon.png"

[autoload]

PluginLoader="*res://kernel/PluginLoader.gd"
Executer="*res://kernel/Executer.gd"
BaseFuncs="*res://kernel/BaseFuncs.gd"

[display]

window/size/height=576
window/size/borderless=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="UranosNetworkCreation"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0509804, 0.0509804, 0.0509804, 1 )
environment/default_environment="res://default_env.tres"
