[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/nodes/Layers/.OutputLayer.gd" type="Script" id=1]

[node name="GraphNode" type="GraphNode"]
margin_right = 246.0
margin_bottom = 92.0
custom_constants/separation = 5
title = "OutputLayer"
slot/0/left_enabled = true
slot/0/left_type = 6
slot/0/left_color = Color( 0.231373, 0.878431, 0.156863, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 0.607843, 0.607843, 0.607843, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="LayerPtrInput" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 230.0
margin_bottom = 38.0
text = "LayerPtr"

[node name="Size" type="Label" parent="."]
margin_left = 16.0
margin_top = 43.0
margin_right = 230.0
margin_bottom = 57.0
text = "Size"

[node name="Data1D" type="Label" parent="."]
margin_left = 16.0
margin_top = 62.0
margin_right = 230.0
margin_bottom = 76.0
text = "Data1D"
align = 2
