[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/nodes/Layers/.SimpleLayer.gd" type="Script" id=1]

[node name="Layer" type="GraphNode"]
margin_right = 255.0
margin_bottom = 101.0
custom_constants/separation = 5
title = "SimpleLayer"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 0.607843, 0.607843, 0.607843, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 5
slot/2/left_color = Color( 1, 0, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 2
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
slotCount = 4

[node name="Input" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 239.0
margin_bottom = 38.0
text = "Input (Data1D)"

[node name="Size" type="Label" parent="."]
margin_left = 16.0
margin_top = 43.0
margin_right = 239.0
margin_bottom = 57.0
text = "LayerSize (INT)"

[node name="AFunc" type="Label" parent="."]
margin_left = 16.0
margin_top = 62.0
margin_right = 239.0
margin_bottom = 76.0
text = "AFuncPtr"

[node name="Result" type="Label" parent="."]
margin_left = 16.0
margin_top = 81.0
margin_right = 239.0
margin_bottom = 95.0
text = "Result (Data1D)"
align = 2

[node name="LearningRate" type="SpinBox" parent="."]
margin_left = 16.0
margin_top = 100.0
margin_right = 239.0
margin_bottom = 124.0
step = 0.001
value = 0.1
prefix = "learning rate:"
