[gd_scene load_steps=12 format=2]

[ext_resource path="res://kernel/Editor.gd" type="Script" id=1]
[ext_resource path="res://assets/icons.png" type="Texture" id=2]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://gui/AddNodeDialog.gd" type="Script" id=4]
[ext_resource path="res://gui/Graph.gd" type="Script" id=5]
[ext_resource path="res://gui/MenuBar.gd" type="Script" id=6]
[ext_resource path="res://gui/NodesContainer.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )
border_width_bottom = 1
border_color = Color( 0.337255, 0.329412, 0.356863, 1 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 350, 350, 50, 50 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 50, 300, 50, 50 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 250, 50, 50 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -290, -31 )
script = ExtResource( 1 )

[node name="MenuBar" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 6 )

[node name="Left" type="HBoxContainer" parent="MenuBar"]
margin_left = 5.0
margin_right = 327.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="File" type="MenuButton" parent="MenuBar/Left"]
margin_right = 35.0
margin_bottom = 40.0
focus_mode = 2
theme = ExtResource( 3 )
text = "File"
align = 0
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false, "Save as ...", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "Quit", null, 0, false, false, 5, 0, null, "", false ]

[node name="Network" type="MenuButton" parent="MenuBar/Left"]
margin_left = 39.0
margin_right = 104.0
margin_bottom = 40.0
focus_mode = 2
text = "Network"
align = 0
items = [ "Generate code ...", null, 0, false, false, 0, 0, null, "", false ]

[node name="View" type="MenuButton" parent="MenuBar/Left"]
margin_left = 108.0
margin_right = 150.0
margin_bottom = 40.0
focus_mode = 2
text = "View"
align = 0
items = [ "Toogle fullscreen", null, 0, false, false, 0, 0, null, "", false ]

[node name="Help" type="MenuButton" parent="MenuBar/Left"]
margin_left = 154.0
margin_right = 196.0
margin_bottom = 40.0
focus_mode = 2
text = "Help"
align = 0
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_top = 7.0
margin_right = 72.0
margin_bottom = 57.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="run" type="TextureButton" parent="MenuBar/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 1 )

[node name="rsettings" type="TextureButton" parent="MenuBar/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 2 )

[node name="addnode" type="TextureButton" parent="MenuBar/HBoxContainer"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 3 )

[node name="Right" type="HBoxContainer" parent="MenuBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -311.0
margin_top = 5.0
margin_right = -90.0
margin_bottom = 35.0
alignment = 2

[node name="OptionButton" type="OptionButton" parent="MenuBar/Right"]
margin_left = 106.0
margin_right = 221.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
hint_tooltip = "AI Kernel"
text = "UranosKernel"
items = [ "UranosKernel", null, false, 0, null, "Keras", null, false, 1, null ]
selected = 0

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 260.0
margin_top = 50.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 5 )

[node name="AddNodeDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -63.0
margin_right = 175.0
margin_bottom = 82.0
window_title = "Add node"
script = ExtResource( 4 )

[node name="ItemList" type="ItemList" parent="AddNodeDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -38.0

[node name="Button" type="Button" parent="AddNodeDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -31.0
margin_right = 19.0
margin_bottom = -5.0
disabled = true
text = "Add"

[node name="SideBar" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = -12.0

[node name="TabContainer" type="TabContainer" parent="SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
script = ExtResource( 7 )

[connection signal="pressed" from="MenuBar/HBoxContainer/addnode" to="MenuBar" method="_on_addnode_pressed"]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_delete_nodes_request"]
[connection signal="about_to_show" from="AddNodeDialog" to="AddNodeDialog" method="_on_AddNodeDialog_about_to_show"]
[connection signal="item_selected" from="AddNodeDialog/ItemList" to="AddNodeDialog" method="_on_ItemList_item_selected"]
[connection signal="pressed" from="AddNodeDialog/Button" to="AddNodeDialog" method="_on_Button_pressed"]
