[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/nodes/Activation/.Sigmoid.gd" type="Script" id=1]

[node name="Sigmoid" type="GraphNode"]
margin_right = 214.0
margin_bottom = 64.0
title = "Sigmoid"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 5
slot/0/right_color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
slotCount = 1

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 198.0
margin_bottom = 38.0
text = "AFuncPtr"
align = 2
