[color_theme]

background_color="ff232323"
base_type_color="ffa3919a"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ffef669d"
code_folding_color="b3ffffff"
comment_color="bf909090"
completion_background_color="ff303030"
completion_existing_color="24ffffff"
completion_font_color="ffcbcbcb"
completion_scroll_color="14ffffff"
completion_selected_color="14ffffff"
control_flow_keyword_color="ffa3919a"
current_line_color="0affffff"
engine_type_color="ffe47373"
executing_line_color="6633cc33"
function_color="ffe4bd73"
gdscript/function_definition_color="ffe4b373"
gdscript/node_path_color="fff92672"
keyword_color="ffa3919a"
line_length_guideline_color="ff303030"
line_number_color="ff949494"
mark_color="4dff786b"
member_variable_color="ffff8080"
number_color="ffcaadff"
safe_line_number_color="ff848484"
search_result_border_color="61699ce8"
search_result_color="14ffffff"
selection_color="1efffefe"
string_color="ffffd1b0"
symbol_color="ffffd1b0"
text_color="fff8f8f2"
text_selected_color="ff3e3e3e"
user_type_color="ffef8966"
word_highlighted_color="14ffffff"
